# autofocus_algorithm_for_microscopes_open_source_version

./: README.md
ImprocCameraAutofocus/app/: build.gradle
ImprocCameraAutofocus/app/src/main/: AndroidManifest.xml
ImprocCameraAutofocus/openCVLibrary320/: build.gradle
VideoReproducer/app/: build.gradle
VideoReproducer/app/src/main/: AndroidManifest.xml
VideoReproducer/gradle/wrapper/: gradle-wrapper.properties
Websocket/app/: build.gradle
Websocket/app/src/main/: AndroidManifest.xml
Websocket/gradle/wrapper/: gradle-wrapper.properties
autofocus_app_40X/app/src/main/: AndroidManifest.xml
autofocus_app_40X_1/app/: build.gradle
autofocus_app_40X_1/app/src/main/: AndroidManifest.xml
autofocus_app_40X_1/gradle/wrapper/: gradle-wrapper.properties
autofocus_app_40X_1/openCVLibrary320/: build.gradle
pfmLaboratory/autofocusApp40X1/app/: build.gradle
pfmLaboratory/autofocusApp40X1/app/src/androidTest/java/pfm/improccameraautofocus/: ExampleInstrumentedTest.java
pfmLaboratory/autofocusApp40X1/app/src/main/: AndroidManifest.xml
pfmLaboratory/autofocusApp40X1/app/src/main/java/pfm/improccameraautofocus/: AutofocusActivity.java  CameraAndController.java  Classifier.java  ClassifierActivity.java  Initializer.java  TensorFlowImageClassifier.java
pfmLaboratory/autofocusApp40X1/app/src/main/res/values/: strings.xml
pfmLaboratory/autofocusApp40X1/app/src/test/java/pfm/improccameraautofocus/: ExampleUnitTest.java
pfmLaboratory/autofocusApp40X2/gradle/wrapper/: gradle-wrapper.properties
pfmLaboratory/autofocusApp40X2/openCVLibrary320/: build.gradle
(+36 files in other folders)
