apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pfm.improccameraautofocus"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //maven {
    //    url "https://repo.eclipse.org/content/repositories/paho-releases/"
    //}
}

dependencies {
    // android shit
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // http
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // opencv
    compile project(':openCVLibrary320')

    // mqtt service
    compile 'net.igenius:mqttservice:1.5'

    // tensorflow
    compile 'org.tensorflow:tensorflow-android:+'

    // mqtt paho
    //compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
    //    exclude module: 'support-v4'
    //}

}
